@import url("https://fonts.googleapis.com/css?family=Raleway");
@import url("https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,400i,700");
html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-size: 1.1rem;
  margin: 0;
  padding: 0;
  color: white;
}

html, h1, h2, h3, h4, h5, h6, a {
  font-family: "Raleway";
}

h1 {
  margin-top: 1.8rem;
}

a, a:link, a:visited {
  text-decoration: none;
}

footer {
  height: auto;
  width: 100vw;
  background-color: #666;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.work {
  height: 100%;
  padding-top: 3rem;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1200px;
  text-align: left;
  color: black;
}

.container h1 {
  margin-top: 1.8rem;
}

.page-wrap {
  color: black;
  position: relative;
  left: 0;
  max-width: 1300px;
  width: 80%;
  margin: 0 auto;
  line-height: 1.4;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}

#overlay {
  background-image: -webkit-gradient(linear, left bottom, left top, from(orange), to(transparent));
  background-image: linear-gradient(to top, orange, transparent);
  position: fixed;
  top: 75px;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  z-index: -1;
}

.header__cta {
  padding: 10px;
}

header,
.header {
  position: relative;
  height: 145px;
}

header__breadcrumb,
.header__breadcrumb {
  margin: 0 auto;
  padding: 0.5rem 2rem;
  text-align: left;
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  cursor: pointer;
  z-index: 5;
}

header nav,
.header nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: blue;
  font-size: 22px;
  z-index: 9999;
}

header__links,
.header__links {
  list-style-type: none;
  margin: 0;
}

header__links li,
.header__links li {
  float: left;
  /* Click on links changes its border before*/
}

header__links li:not(:last-child),
.header__links li:not(:last-child) {
  padding-right: 22px;
}

header__links li a,
.header__links li a {
  position: relative;
  color: #fff;
  text-transform: uppercase;
  /* On hover linear gradient border bottom applied*/
}

header__links li a::before,
.header__links li a::before {
  content: "";
  display: block;
  position: absolute;
  height: 4px;
  left: 0;
  right: 0;
  bottom: -12px;
  opacity: 0;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

header__links li a:hover::before,
.header__links li a:hover::before {
  opacity: 1;
  background: -webkit-gradient(linear, left top, right top, from(lime), to(cyan));
  background: linear-gradient(to right, lime, cyan);
  width: 77%;
  margin: auto;
}

header__links li a:hover,
.header__links li a:hover {
  border: 1px solid grey;
}

header__links li a.active::before,
.header__links li a.active::before {
  opacity: 1;
  background: -webkit-gradient(linear, left top, right top, from(lime), to(tomato));
  background: linear-gradient(to right, lime, tomato);
  padding: 0 1rem;
  width: 30%;
  margin: auto;
}

header__cta,
.header__cta {
  color: #333;
  background: -webkit-gradient(linear, left top, right top, from(lime), to(orange));
  background: linear-gradient(to right, lime, orange);
  border-radius: 1rem;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
  font-size: 1.1rem;
}

header__cta:hover,
.header__cta:hover {
  opacity: 0.75;
}

@media only screen and (max-width: 700px) {
  .header {
    position: relative;
  }
  .header__links {
    display: none;
  }
  .header__menu {
    position: absolute;
    right: 32px;
  }
  .header__menu span {
    display: block;
    width: 25px;
    height: 3px;
    background: #fff;
    margin-bottom: 2px;
    -webkit-transform-origin: 4px 3px;
            transform-origin: 4px 3px;
  }
  .header__menu.open > span:first-child {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .header__menu.open > span:nth-child(2) {
    opacity: 0;
  }
  .header__menu.open > span:last-child {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .header__logo {
    position: absolute;
    left: 2rem;
    top: 2rem;
  }
  .header__cta {
    display: none;
  }
  .header.mobile .header__menu {
    display: block;
    position: fixed;
    right: 5%;
    top: 5%;
  }
  .header.mobile .header__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80vw;
    height: 75vh;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #777;
  }
  .header.mobile .header__links a {
    color: #fff;
    display: block;
    padding: 0.7rem;
    font-size: 2rem;
  }
  .header.mobile .header__links a::before {
    height: 5px;
    bottom: -5px;
    margin: auto;
  }
  .header.mobile .header__links a:hover {
    background: #666;
  }
  .header nav {
    z-index: 9999;
  }
}

@media only screen and (max-width: 700px) {
  #about .container {
    padding: 2rem 2rem;
    width: 100vw;
  }
}

.contacts {
  margin: 3rem;
}

.contact-form {
  margin-bottom: 3rem;
}

.contact-form .form-group:not(:last-child) {
  margin-bottom: 2rem;
}

.contact-form .btn-block {
  width: 100%;
  display: block;
}

.social-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.social-grid a {
  font-size: 1.9rem;
  margin-bottom: 1rem;
}

.social-grid a > i.fab {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #eee;
  background-color: dodgerblue;
}

.social-grid a > i.fab:hover {
  background-color: green;
}

.contacts-col:first-of-type {
  background-color: #333;
  color: white;
  width: 100vw;
  padding: 2rem 5rem;
}

.contacts-col:last-of-type {
  background-color: green;
  text-align: center;
  color: white;
  width: 100vw;
  padding: 2rem;
}

footer {
  height: auto;
  width: 100vw;
  background-color: #666;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.contacts .row {
  overflow: hidden;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  max-width: auto;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -ms-grid-rows: 2fr 1fr 2fr;
      grid-template-rows: 2fr 1fr 2fr;
  /* our ad block to be half the size of our first row and third*/
}

.ad {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}

.grid > div {
  border: 1px dashed grey;
  padding: 25px;
}

h1 {
  margin-top: 0;
}

.grid-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* Mobile first layout complete */
  /* Tablet second layout begin */
}

.grid-gallery p {
  margin-top: 0.5rem;
  text-align: center;
  color: #990033;
}

.grid-gallery a:hover p {
  background-color: tomato;
  color: black;
  padding: 0.3rem;
}

.grid-gallery .cell {
  margin: 1rem;
}

.grid-gallery .cell .cell img {
  display: block;
}

.grid-gallery .cell .cell img img:hover {
  -webkit-transform: translateY(-0.4rem);
          transform: translateY(-0.4rem);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.responsive-image {
  max-width: 100%;
}

/* Mobile layout complete for gallery , now bigger screens begin */
@media screen and (min-width: 600px) {
  .cell {
    width: calc(50% - 2rem);
  }
}

/* Laptop layout begin */
@media screen and (min-width: 800px) {
  .cell {
    width: calc(100%/3 - 2rem);
  }
}

a:hover {
  text-decoration: none;
}

h1, h2 {
  font-family: 'Caveat', cursive;
  font-weight: 400;
}

h1 {
  font-size: 80px;
}

h2 {
  font-size: 40px;
  margin-top: 0;
}

.content-wrap {
  max-width: 950px;
  margin: 0 auto;
  padding: 50px;
  overflow: hidden;
}

.column-narrow {
  width: 35%;
  float: left;
  padding-right: 3%;
  min-height: 175px;
}

.column-wide {
  width: 62%;
  float: left;
  min-height: 175px;
}

/* Header & Footer 
------------------------------------*/
.about {
  background: #2B2D42;
  color: #8D99AE;
  overflow: hidden;
}

.about .about-self {
  overflow: auto;
}

.profile-img {
  /*width: 300px;*/
  border-radius: 50%;
  /*float: left;*/
  /*margin-right: 30px;*/
}

/* Footer styles only */
footer {
  text-align: center;
}

.contact-info a {
  padding: 10px;
  display: inline-block;
}

/* Work Experience
------------------------------------*/
.work {
  background: #333;
}

/* Education
------------------------------------*/
.education {
  background: #8D99AE;
}
/*# sourceMappingURL=style.css.map */